<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- estilos inlines são css, feitos nas proprias linhas, coisa que eu não vou fazer aqui porque eu não sou doido-->
    <title>Estilos Locais</title> <!-- estilo locais é o mais usado ate então no momento que eu to fazendo esse curso.-->
    <style>
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        h2{
            color: darkcyan;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        p{
            color: darkslateblue;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        .video{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> capitulo 1</h1>
    <h2> capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem aliquid nisi, voluptatum consequuntur libero, aliquam fugit consequatur ex officia quo! Quas illum sit quo excepturi laborum sed similique eligendi!</p>
    <h2> capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, <strong>adipisicing elit.</strong> >Nemo nam earum eos illum fugit dolorum tempore, aliquid sit consectetur rerum neque optio deserunt porro esse impedit ab quisquam facere consequuntur!</p>
    <h1>capitulo 2</h1>
    <h2> capitulo 2.1</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae est harum nulla neque dolor quisquam, sapiente molestias? Consequuntur velit optio similique perferendis eligendi ipsa, delectus, numquam dicta voluptates hic magni.</p>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-Bwv4l8gZo?si=ZuiBBdCy-PLB03yG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"> 
        
    </div>
</body>
</html>