<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        h1{
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-size: 2em;
            text-align: center;
        }
        img:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1> titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, et rerum? Quia veritatis dignissimos porro placeat! Nemo autem sit, doloremque veniam est natus adipisci cumque, non, voluptate eligendi esse mollitia.</p>
    <h2> subtitulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, sequi. Temporibus, iste esse accusantium deleniti sunt sequi maxime hic velit id, magnam cumque aut fuga, eveniet laudantium? Amet, ad nemo!</p>
    <abbr title="mark, nessa segunda temporada, ira amuderecer bastante colocando tudo em risco em nome de sua familia"><img src="img/invencivel-amazon-prime-696x340.webp" alt=""></abbr>
</body>
</html>